# MyApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/charlee/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tt.json
app/src/main/java/com/example/charlee/myapplication/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/charlee/myapplication/: ExampleUnitTest.kt  KotlinCoroutine.kt
gradle/wrapper/: gradle-wrapper.properties
okhttp/: build.gradle
okhttp/src/androidTest/java/com/example/okhttp/: ExampleInstrumentedTest.kt
okhttp/src/main/: AndroidManifest.xml
okhttp/src/main/java/com/example/okhttp/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
okhttp/src/main/res/layout/: activity_main.xml
okhttp/src/main/res/menu/: menu_main.xml
okhttp/src/main/res/navigation/: nav_graph.xml
okhttp/src/main/res/values/: strings.xml
okhttp/src/test/java/com/example/okhttp/: ExampleUnitTest.kt
